; this is a config template for the Sense application suite
; copy this config file to config.ini and change the values appropriately

[COMMON]
LogLocation = /var/log/chia

[MQTT]
Host =
User =
Pass =
Port = 1883

[STATUS]
Logfile = ${COMMON:LogLocation}/status.log
Loglevel = INFO
Interval = 5
MqttTopic = farmSummary/{}

[DISCORD]
Logfile = ${COMMON:LogLocation}/discord.log
Secret = [YOUR-BOT-SECRET]
Channel = [YOUR-CHANNEL-ID]
Enabled = true